<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fandoms List</title>
        <link rel="stylesheet" href="/style.css">
        <script src="./script.js" async defer></script>
        <!--Favicons-->
        <link rel="icon" type="image/x-icon" href="/favicons/favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/favicons/icon-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="/favicons/icon-512x512.png">
    </head>
    <body>
        <header style="text-align: center;">
            <img style="width: 25%;" src="/favicons/icon-192x192.png">
            <h1>EntropyEverywhere</h1>
            <h3>Shiney_Jackalope</h3> <br>
            <a class="btn" href="/index.html">Return</a>
        </header>
        <br>
        <main style="text-align: center;">
            <div class="container">
                <h2>Fandoms List</h2>
                <ul>
                    <li>Chonny Jash - Chonny's Charming Chaos Compendium</li>
                    <li>Wings of fire</li>
                    <li>Pupi's Midnight Munchies</li>
                    <li>Nullscape</li>
                    <li>Backrooms</li>
                    <li>Orison</li>
                    <li>I have no mouth and I must scream </li>
                    <li>Fahrenheit 451</li>
                    <li>Half life</li>
                    <li>Half life vr: but the ai is self aware</li>
                    <li>Freeman's mind + others</li>
                    <li>Portal / Portal 2</li>
                    <li>Regretavator</li>
                    <li>Entropy: Zero</li>
                    <li>Phighting</li>
                    <li>Meleeniacs</li>
                    
                </ul>
            </div>

            <br>
            <div class="section-divider"></div>
            <br>

            <div class="container">
                <h3>Enjoy [____], But don't [____]</h3><br>
                <li>Forsaken - Only like the lore</li><br>
                <li>The blacklist - Have only some bits of the show</li><br>
                <li>Minecraft - 2 week minecraft phase....</li><br>
                <li>Die Of Death - Cool gameplay, some lore could be redone tho. also the creators are weird...</li><br>
                <li>Dream SMP - Why is almost half of the cc list bad people??? help??</li><br>
                <li>Warrior Cats - I've only read 2 books and intaken gods knows how many Multi Animator Projects</li><br>
                <li>Gacha Life/Club - I used to watch a TON of GLMMs/GLMVs, but now I only play it once in a while</li><br>
                <li>Wings Of Fire: Beta (Roblox Game) - Cool game, haven't played it in a while tho. Two week Minecraft phase core:</li><br>
                <li>Speedrun 4 Two week Minecraft phase core:</li><br>
                <li>AViVA - I NEED TO LISTEN TO HER NEWEST MUSIC FIOEHWAOIFH</li><br>
                <li>Dead By Daylight - Cool lore, don't play the game... anymore</li><br>
                <li>Pokemon - I haven't caught up with it in so long holy.</li>
            </div>

            <br>
            <div class="section-divider"></div>
            <br>

            <div class="container">
                <h3>No longer apart of:</h3>
                <li>Pressure - Fuck Zeal.</li>
                <li>Bloxburg - Boring now. :/</li>
            </div>
        </main>
    </body>
</html>